# Environment Variables for Development
PORT_NUMBER=3008

# Weebhooks
ERROR_WEBHOOK_URL=
INFO_WEBHOOK_URL=
WARN_WEBHOOK_URL=
CRITICAL_WEBHOOK_URL=

# Authorization
AUTHORIZATION_KEY=ad145473-5c82-4909-8544-a58c36a80b93

# Redis 
REDIS_PASSWORD=ad145473-5c82-4909-8544-a58c36a80b93
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
