# Environment Variables
PORT_NUMBER=3008

# Weebhooks
ERROR_WEBHOOK_URL=
INFO_WEBHOOK_URL=
WARN_WEBHOOK_URL=
CRITICAL_WEBHOOK_URL=

# Authorization
AUTHORIZATION_KEY=test

# Redis 
REDIS_PASSWORD=ad145473-5c82-4909-8544-a58c36a80b93
REDIS_HOST=redis
REDIS_PORT=6380  