# Environment Variables for Example Development
PORT_NUMBER=

# Weebhooks
ERROR_WEBHOOK_URL=
INFO_WEBHOOK_URL=
WARN_WEBHOOK_URL=
CRITICAL_WEBHOOK_URL=

# Database
DB_URL=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Authorization
AUTHORIZATION_KEY=

# Redis 
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
